<!DOCTYPE html>
<html>
  <head>
    <title>Project 2</title>
    <style>
      body {
        background-color: rgb(15, 15, 15);
        color: antiquewhite;
      }

      h3 {
        margin-top: 30px;
      }

      table,
      tr,
      td,
      th {
        border: 1px solid whitesmoke;
        color: antiquewhite;
        text-align: center;
      }

      td {
        padding: 10px 30px;
      }

      tr.first-row:nth-child(2n) {
        background-color: green;
      }

      tr.second-row:nth-child(2n + 1) {
        background-color: red;
      }

      tr.third-row:nth-child(2n + 2) {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <h3>Hobby</h3>
    <table>
      <tr>
        <th>Hobby</th>
      </tr>
      <tr class="first-row">
        <td>Coding</td>
      </tr>
      <tr>
        <td>Game</td>
      </tr>
      <tr>
        <td>Watching Anime</td>
      </tr>
    </table>

    <h3>Favorite Movies</h3>
    <table>
      <tr>
        <th>Title</th>
        <th>Director</th>
        <th>Year</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Thor: Ragnarok</td>
        <td>Taika Waititi</td>
        <td>2017</td>
        <td>2h 10m</td>
      </tr>
      <tr class="second-row">
        <td>Your Name</td>
        <td>Makoto Shinkai</td>
        <td>2016</td>
        <td>1h 47m</td>
      </tr>
      <tr>
        <td>Shaoling Soccer</td>
        <td>Stephen Chow</td>
        <td>2001</td>
        <td>1h 52m</td>
      </tr>
    </table>

    <h3>Favorite Song</h3>
    <table>
      <tr>
        <th>Title</th>
        <th>Artist</th>
        <th>Year</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>Dan</td>
        <td>Sheila On 7</td>
        <td>1999</td>
        <td>4m 43s</td>
      </tr>
      <tr>
        <td>Dear God</td>
        <td>Avenged Sevenfold</td>
        <td>2007</td>
        <td>4m 42s</td>
      </tr>
      <tr class="third-row">
        <td>Tabun / Probably</td>
        <td>Yoasobi</td>
        <td>2021</td>
        <td>4m 23s</td>
      </tr>
    </table>
  </body>
</html>
